#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIwYjU2ZDJjYS1iNGY0LTRlZTMtOWNiMi02NjFhMjNjZTZjNTEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY0NTU3OTAyMywiZXhwIjoxNjQ2MTgzODIzfQ.P372aMPEpme1s5BlK_39XfktVI_XKHDNKSIjyEVhoy0

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token