#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjOWQ2OWYzYy1mOTg5LTRkODAtODc2NS03YmI3NmRjNTRmYTAiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY0NjI4MTA2OSwiZXhwIjoxNjQ2ODg1ODY5fQ.RywXvowK-6yys8SYaWzjFkZ39naDH01nmYgKdb39pHI

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token