#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIxNWEyODRlMy1mNzhmLTRjZDUtODFiNS00MGM1MTk4MTVlOTgiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY0NjkzNDIyMiwiZXhwIjoxNjQ3NTM5MDIyfQ.M5BnAJx7EzRL8mC9zVZx9ocYIRoWzCSNQmYGtz9uvYI

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token